== Introduction

The finitefield library is a utility library that provides support for 
performing operations on elements in a finite field. Basic operations 
such as multiplication, division, inverse, addition and subtraction are 
supported.

The initial release of this library is limited in scope to only supporting
fields of the form 2^n.

Examples illustrating how to use the field are given in the examples directory.
Currently the following examples are provided:
* logTables.rb: log and antilog table generation given a field polynomial and generator.
* raid6.rb: RAID6 Q block generation using finite fields.
